<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-family: 'Roboto', sans-serif !important;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.mainscreen {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #DFDBE5;
}

.card {
	width: 60rem;
	margin: auto;
	background: white;
	position: center;
	align-self: center;
	top: 50rem;
	border-radius: 1.5rem;
	box-shadow: 4px 3px 20px #3535358c;
	display: flex;
	flex-direction: row;
}

.leftside {
	background: #030303;
	width: 25rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-top-left-radius: 1.5rem;
	border-bottom-left-radius: 1.5rem;
}

.product {
	object-fit: cover;
	width: 20em;
	height: 20em;
	border-radius: 100%;
}

.rightside {
	background-color: #ffffff;
	width: 35rem;
	border-bottom-right-radius: 1.5rem;
	border-top-right-radius: 1.5rem;
	padding: 1rem 2rem 3rem 3rem;
}

p {
	display: block;
	font-size: 1.1rem;
	font-weight: 400;
	margin: .8rem 0;
	color: red;
}

.inputbox {
	color: #030303;
	width: 100%;
	padding: 0.5rem;
	border: none;
	border-bottom: 1.5px solid #ccc;
	margin-bottom: 1rem;
	border-radius: 0.3rem;
	font-family: 'Roboto', sans-serif;
	color: #615a5a;
	font-size: 1.1rem;
	font-weight: 500;
	outline: none;
}

.expcvv {
	display: flex;
	justify-content: space-between;
	padding-top: 0.6rem;
}

.expcvv_text {
	padding-right: 1rem;
}

.expcvv_text2 {
	padding: 0 1rem;
}

.button {
	background: linear-gradient(135deg, #f13a13 0%, #ff7c60 100%);
	padding: 15px;
	border: none;
	border-radius: 50px;
	color: white;
	font-weight: 400;
	font-size: 1.2rem;
	margin-top: 10px;
	width: 100%;
	letter-spacing: .11rem;
	outline: none;
}

.button:hover {
	transform: scale(1.05) translateY(-3px);
	box-shadow: 3px 3px 6px #38373785;
}

@media only screen and (max-width: 1000px) {
	.card {
		flex-direction: column;
		width: auto;
	}
	.leftside {
		width: 100%;
		border-top-right-radius: 0;
		border-bottom-left-radius: 0;
		border-top-right-radius: 0;
		border-radius: 0;
	}
	.rightside {
		width: auto;
		border-bottom-left-radius: 1.5rem;
		padding: 0.5rem 3rem 3rem 2rem;
		border-radius: 0;
	}
}

h1, h2 {
	color: red;
}

#one {
	background-color: white;
	margin: auto;
	width: 50%;
	padding: 10px;
}

#total {
	margin-left: auto;
	}
	#cvv{
	padding-right: 15px;
	}
</style>
</head>
<body>

	<div class="rightside" id="one">
		<form action="">
			<br> <br> <br> <br> <br> <br>
			<h1>CheckOut</h1>
			<h2>Payment Information</h2>
			<p>Cardholder Name</p>
			<input type="text" class="inputbox" name="name" placeholder="Name"
				required />
			<p>Card Number</p>
			<input type="text" class="inputbox"
				placeholder="0000-0000-0000-0000" name="card_number"
				id="card_number" required />

			<p>Card Type</p>
			<select class="inputbox" name="card_type" id="card_type" required>
				<option value="">--Select a Card Type--</option>
				<option value="Visa">Visa</option>
				<option value="RuPay">RuPay</option>
				<option value="MasterCard">MasterCard</option>
			</select>
			<div class="expcvv">

				<p class="expcvv_text" id="ex">Expiry</p>
				<input type="date" class="inputbox" name="exp_date" id="exp_date"
					required />

				<p class="expcvv_text2" id="cvv">CVV</p>
				<input type="password" class="inputbox" name="cvv" id="cvv"
					placeholder="333" required />

				
			</div>
			<p class="expcvv_text3" id="total">TOTAL</p>
				<input type="text" class="inputbox" name="total" id="total"
					placeholder="₹" required />
			<p></p>
			<button type="submit" class="button">CheckOut</button>
		</form>
	</div>



</body>
</html>